# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small one-shot CLI wrapper for asking Codex questions"
description:
  "Ask is a small helper CLI that turns a plain English command into a one-shot Codex exec run."
maintainer: ["James Cane <james@jamescane.com>"]
authors: ["James Cane <james@jamescane.com>"]
license: "MIT"
tags: ["codex" "cli" "ocaml" "agent"]
homepage: "https://github.com/sheetsync/ask-me-anything"
doc: "https://github.com/sheetsync/ask-me-anything#readme"
bug-reports: "https://github.com/sheetsync/ask-me-anything/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "5.1"}
  "cmdliner" {>= "2.1.0"}
  "yaml" {>= "3.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sheetsync/ask-me-anything.git"
x-maintenance-intent: ["(latest)"]
